1. What is the square root of 10?

```{r}
sqrt(10)
```
[1] 3.162278

2. What is the logarithm of 32 to the base 2?

```{r}
log(32, base = exp(2))
```
[1] 1.732868

3. What is the sum of the numbers from 1 to 1000?

```{r}
sum(1:1000)
```
[1] 500500

4. What is the sum of all even numbers from 2 to 1000?

```{r}
sum(seq(2, 100, by = 2))
```
[1] 2550

5. How many pairwise comparisons are there for 100 genes?

```{r}
choose(100, 2)
```
[1] 4950

6. And how many ways to arrange 100 genes in triples?

```{r}
choose(100, 3)
```
[1] 161700
