1. Use the R internal CO2 dataset (“data(CO2)”).
```{r}
data(CO2)
```

2. Describe briefly the content of the CO2 dataset using the help function.
```{r}
help(CO2)
```

3. What is the average and median CO2 uptake of the plants from Quebec and
Mississippi?
```{r}
#Average and median for Quebec
quebec <- subset(CO2, Type == "Quebec")
mean(quebec$uptake)
median(quebec$uptake)

#Average and median for Mississippi
mississippi <- subset(CO2, Type == "Mississippi")
mean(mississippi$uptake)
median(mississippi$uptake)
```

[1] 33.54286
[1] 37.15
[1] 20.88333
[1] 19.3

4. [Optional] In the “airway” example data from Bioconductor, how many genes are
expressed in each sample? How many genes are not expressed in any sample?

```{r}
if (!require("BiocManager", quietly = TRUE))
    #install.packages("BiocManager")

BiocManager::install("airway")

library(airway)
data(airway)
# Convert to matrix and check expression
exprs <- assay(airway)
# Genes expressed in each sample
expressed_per_sample <- colSums(exprs > 0)

expressed_result <- data.frame(sample = colnames(exprs),  expression = expressed_per_sample, row.names = NULL)
list(expressed_result)

# Genes not expressed in any sample
not_expressed_any <- sum(rowSums(exprs > 0) == 0)
print(not_expressed_any)
```

sample      expression
SRR1039508	24633			
SRR1039509	24527			
SRR1039512	25699			
SRR1039513	23124			
SRR1039516	25508			
SRR1039517	25998			
SRR1039520	24662			
SRR1039521	23991	

[1] 30208
